{
  "name": "@zenput/newrelic-cordova-plugin",
  "version": "5.0.0-zp1",
  "description": "New Relic Cordova Plugin for iOS and Android",
  "repo": "https://github.com/newrelic/newrelic-cordova-plugin/",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "cordova",
    "newrelic",
    "monitoring",
    "ios",
    "android"
  ],
  "author": "New Relic",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "shelljs": "^0.7.6",
    "xcode": "^2.0.0"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenput/newrelic-cordova-plugin.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenput/newrelic-cordova-plugin/issues"
  },
  "homepage": "https://github.com/zenput/newrelic-cordova-plugin#readme"
}
