{
  "name": "newrelic-cordova-plugin-tests",
  "version": "6.0.0",
  "description": "",
  "cordova": {
    "id": "newrelic-cordova-plugin-tests",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "",
  "license": "Apache 2.0"
}
